 Sockets provide point-to-point,
  two-way communication between
   two processes. 
 Sockets are very versatile and 
 are a basic component of interprocess 
 and intersystem communication. 
 A socket is an endpoint of communication
  to which a name can be bound.
   It has a type and one or more associated processes.
Sockets exist in communication domains. 
A socket domain is an abstraction that 
provides an addressing structure and a set of protocols.
 Sockets connect only with sockets in the same domain.
  Twenty three socket domains are
   identified (see <sys/socket.h>), 
   of which only the UNIX and Internet domains are 
  normally used Solaris 2.x Sockets can 
  be used to communicate between 
  processes on a single system, 
  like other formsIPC.
The UNIX domain provides a socket
 address space on a single system.
 UNIX domain sockets are named with UNIX paths. 
 sockets can also be used to communicate 
 between processes on different systems.
 The socket address space between connected 
 systems is called the Internet domain.
Internet domain communication uses
 the TCP/IP internet protocol suite.
Socket types define the communication 
properties visible to the application.
Processes communicate only between sockets 
of the same type. There are five types of socket.
A stream socket
-- provides two-way, sequenced, reliable,
 and unduplicated flow of data with no record boundaries. 
A stream operates much like a 